{
  "name": "aisalesdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assemblyai": "^4.13.3",
    "node-record-lpcm16": "^1.0.1",
    "stream": "^0.0.3"
  }
}
